* {
    font-family: arial;
}

body {
    margin: 0;
    padding: 0;
}

header {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    text-decoration: none;
    padding: 15px;
    color: #727272;
    font-family: arial;
    display: block;
}

nav .active a,
nav a:hover {
    background-color: rgb(0, 132, 255);
    color: #fff;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-options {
    height: 210px;
    display: flex;
}

.banner-headline h1 {
    font-size: 70px;
    max-width: 350px;
    color: #fff;
    margin: 0;
    padding: 0;
    text-shadow: 0px 1px 0px #555;
}

.banner-headline h2 {
    font-size: 21px;
    max-width: 350px;
    color: #fff;
    margin: 0;
    padding: 0;
    text-shadow: 0px 1px 0px #555;
    margin-top: 30px;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    padding: 20px;
}

.banner1 {
    background-color: #02A3DD;
}

.banner2 {
    background-color: #0170C6;
}

.banner3 {
    background-color: #034291;
}

.option-title {
    font-size: 21px;
    color: #fff;
}

.option-desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.banner-options a {
    border:1px solid #fff;
    text-decoration: none;
    color: #fff;
    padding: 5px;
    display: inline-block;
}

.hour-1,
.hour-2,
.hour-3 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    color: #fff;
    border-bottom: 1px solid #0058c4;
    padding: 5px;
    font-size: 12px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget-title-text {
    font-size: 21px;
    color:#000;
    font-weight: bold;
}

.widget-title-bar {
    width: 50px;
    height: 2px;
    margin-top: 10px;
    background-color: #36a9e1;
}

.quad-cont {
    display: flex;
    flex-wrap: wrap;
    width: 340px;
    flex-direction: row;
    margin: 0px 0px 20px 0px;
}

.quad {
    width: 150px;
    height: 150px;
    background-color: #36a9e1;
    margin-bottom: 20px;
    margin-right: 20px;
}

.widget-infos {
    margin-top: 10px;
}

.widget-infos-content {
    display: flex;
    align-items: center;
    border-top: 1px solid #555;
    padding: 10px 0;
    gap: 10px;
}

.widget-infos-content img {
    border: 1px solid #555;
    padding: 5px;
}

.border {
    border-bottom: 1px solid #555;
}

.last {
    padding-bottom: 20px;
}

.widget-body {
    flex-wrap: wrap;
}

.flex {
    display: flex;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news-data {
    display: flex;
}

article .news-posted-at {
    background-color: #2b4c99;
    font-size: 12px;
    padding: 10px;
    color: #fff;
    margin-right: 2px;
}

article .news-comments {
    background-color: #39aae1;
    font-size: 12px;
    padding: 10px;
    color: #fff;
}

article .news-thumbnail {
    margin-top: 30px;
}

article .news-thumbnail img {
    width: 100%;
    height: auto;

}

article .news-title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-Size: 23px;
    color: #000000;
}

article .news-resume {
    Color:#5c5c5c;
    Font-Size: 13px;
    Line-Height: 20px;
    margin-bottom: 20px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer-menu {
    display: flex;
    flex: 1;
}

.footer-menu a {
    text-decoration: none;
    display: block;
    padding: 20px;
    color: #fff;
}

.fm1,
.fm2,
.fm3 {
    flex: 1;
    color: #fff;
}

.fm1 {
	background-color:#39aae1;
}
.fm2 {
	background-color:#0079c7;
}
.fm3 {
	background-color:#2b4c99;
}

.fm-title {
    margin-bottom: 10px;
    font-size: 25px;
}

.fm-desc {
    font-size: 12px;
}

.footer-area {
    display: flex;
}
.footer-area-item {

    flex: 1;
}

footer .widget-title-text {
    color: #FFF;
}

.widget-body-desc {
    font-size: 14px;
    color: #797979;
    margin: 20px 0;
    line-height: 20px;
}

.widget-body-address {
    display: flex;
    flex-direction: column;
    width: 270px;
}

.widget-body-address span {
    color: #797979;
    font-size: 12px;
    margin-bottom: 2px;
    display: flex;
    flex-direction: column;
}

.container-address {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap:50px
}

.address {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.number {
    flex-direction: column;
    flex: 1;
}

#email-ad {
    color: #fff;
}

.social-media {
    display: flex;
    width: 100%;
    margin-top: 30px;
}

.media-container {
    display: inline-block;
    background-color: #2d2d2d;
    width: 25px;
    height: 25px;
    padding: 5px;
    align-items: center;
    margin-right: 5px;
}

.media-container img {
    width: 25px;
    height: 25px;
}

.post-text {
    display: flex;
    margin-top: 20px;
}

.seta {
    display: inline-block;
    width: 20px;
    height: 20px;
    color: #fff;
    margin-right: 10px;
}

.text-post {
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
}

.text-post-tw {
    display: block;
    color: #797979;
    font-size: 14px;
    line-height: 20px;
}

.post-date {
    margin-top: 2px;

    color: #06aae6;
    font-size: 12px;
}

.footer-copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    margin-top: 20px;
}

.menu-mobile {
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm-line {
    height: 3px;
    background-color: #39aae1;
}

@media (min-width:701px) and (max-width:985px) {
    header .logo {
        margin-left: 20px;
    }

    .banner-headline h1,
    .banner-headline h2 {
        margin-left: 20px;
    }

    .menu {
        margin-right: 20px;
    }

    .banner1,.banner2 {
        padding: 20px;
    }

    #geral {
        margin-left: 20px;
    }

    #geral .widget-body {
        flex-direction: row;
    }

    #geral article {
        margin-right: 20px;
    }

    #geral article {
        display: inline-block;
        min-width: 40%;
    }

}

@media (min-width:423px) and (max-width:700px) {
	.banner-headline {
		padding:20px;
	}
	.banner-headline h1 {
		font-size:55px;
	}
	.banner-headline h2 {
		font-size:17px;
	}
	.banner-options {
	height: auto;
	flex-direction:column;
	}
	.container {
		flex-direction:column
	}

    #geral {
        margin-top: 70px;
    }
	#geral section,
	#geral aside {
		padding:20px
	}

    #geral .widget-body {
        flex-direction: column;
    }

	.footer-menu {
		flex-direction:column;
	}
	.footer-area {
		flex-direction: column;
		padding:20px;
	}
	.footer-copy {
		padding-left:20px;
	}

    header {
        height: auto;
    }

    header .container {
        flex-direction: row
    }

    header .logo {
        padding-left: 20px;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        top: 120px;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    .menu-mobile {
        display: flex;
        height: 40px;
        width: 40px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-right: 20px;
        flex-direction: column;
        justify-content: space-around;
    }

    .quad-cont {
        width: auto;
        justify-content: space-between;
    }

    .quad {
        width: 75px;
        height: 75px;
    }
}

@media (min-width:360px) and (max-width:422px) {
    .banner-headline {
		padding:20px;
	}
	.banner-headline h1 {
		font-size:55px;
	}
	.banner-headline h2 {
		font-size:17px;
	}
	.banner-options {
	height: auto;
	flex-direction:column;
	}
	.container {
		flex-direction:column
	}

    #geral {
        margin-top: 110px;
    }
	#geral section,
	#geral aside {
		padding:20px
	}

	.footer-menu {
		flex-direction:column;
	}
	.footer-area {
		flex-direction: column;
		padding:20px;
	}
	.footer-copy {
		padding-left:20px;
	}

    header {
        height: auto;
    }

    header .container {
        flex-direction: row
    }

    header .logo {
        padding-left: 20px;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        top: 120px;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    .menu-mobile {
        display: flex;
        height: 40px;
        width: 40px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-right: 20px;
        flex-direction: column;
        justify-content: space-around;
    }

    .quad-cont {
        width: auto;
        justify-content: space-between;
    }

    .quad {
        width: 60px;
        height: 60px;
    }
}

@media (max-width:359px) {
    .banner-headline {
		padding:20px;
	}
	.banner-headline h1 {
		font-size:45px;
	}
	.banner-headline h2 {
		font-size:13px;
	}
	.banner-options {
	height: auto;
	flex-direction:column;
	}
	.container {
		flex-direction:column;
        width:100%;
	}

    #geral {
        margin-top: 110px;
    }
	#geral section {
		padding:10px;
	}

    #geral aside {
        padding: 20px;
    }

    .widget-infos .widget-infos-content {
        font-size: 15px;
    }

	.footer-menu {
		flex-direction:column;
	}
	.footer-area {
		flex-direction: column;
		padding:20px;
	}
	.footer-copy {
		padding-left:20px;
	}

    header {
        height: auto;
    }

    header .container {
        flex-direction: row
    }

    header .logo {
        padding-left: 20px;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        top: 120px;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    .menu-mobile {
        display: flex;
        height: 40px;
        width: 40px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-right: 20px;
        flex-direction: column;
        justify-content: space-around;
    }

    .quad-cont {
        width: auto;
        justify-content: space-between;
    }

    .quad {
        width: 50px;
        height: 50px;
    }
}

